<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-12" view-index="0" gantt-divider-location="267" resource-divider-location="300" version="2.8.3" locale="ko_KR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="이름" width="147" order="0"/>
        <field id="tpd4" name="시작일" width="58" order="1"/>
        <field id="tpd5" name="종료일" width="58" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ff0000 #0033ff #ff3333 #33ff00 #ffff00 #000000 #ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="156" order="0"/>
        <field id="1" name="기본 역할" width="61" order="1"/>
        <field id="tpc0" name="자바개발" width="79" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DAO제작" color="#000000" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="회의" color="#ff0000" meeting="false" start="2017-03-20" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="database 구현" color="#8cb6ce" meeting="false" start="2017-03-21" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="회의: HTML 구성" color="#ff3366" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        <task id="15" name="HTML 레이아웃 제작" color="#ffff00" meeting="false" start="2017-03-28" duration="5" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="회의" color="#ff0000" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="20" name="홈페이지 로그인, 게시판 구현" color="#33ff00" meeting="false" start="2017-04-04" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="회의: 홈페이지 부가기능" color="#ff3333" meeting="false" start="2017-04-10" duration="1" complete="0" expand="true"/>
        <task id="27" name="부가기능 구현" color="#0033ff" meeting="false" start="2017-04-10" duration="5" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="테스트" color="#00ffff" meeting="false" start="2017-04-17" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="자바개발" type="text"/>
        <resource id="0" name="윤종원" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="류승진" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="김경철" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="조실라" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="신명덕" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
